<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comencemos tu nuevo proyecto | Studio BAD DOG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon.png" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/bad-dog-studio-logo.png" alt="Studio Bad Dog" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sitios
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="sitios.html#ultimos-proyectos"
                    >Últimos Proyectos</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="sitios.html#single-page"
                    >Sitio <i>Single Page</i></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="sitios.html#multi-page"
                    >Sitio <i>Multi Page</i></a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="clientes.html">Clientes</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="comencemos.html"
                >Comencemos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">¿Interesado?</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="py-5 bg-color">
      <div class="container">
        <article class="text-center">
          <h1>Comencemos tu nuevo proyecto</h1>
          <p class="fs-5">
            Me encanta la colaboración mutua entre <b>profesional-cliente</b>,
            prefiero la frase:
          </p>
          <p class="fs-2">
            <b><i>"Trabajo contigo"</i></b
            >.
          </p>
          <p class="fs-5">En vez de: <b>Trabajo para ti</b>.</p>
          <p class="text-start">
            Me gusta tener contacto directo con el cliente, lo que permite una
            comunicación clara y actualizaciones periódicas del proyecto,
            haciendo todo lo posible para no causar demoras. Intento definir las
            características y experiencias más adecuadas que brinden la máxima
            satisfacción.
          </p>
          <p class="text-start">
            Me parece importante ofrecer a mis clientes una comprensión clara de
            lo que pueden y deben esperar de mí. Si trabajamos juntos en su
            sitio web, el proceso será como se describe a continuación:
          </p>
        </article>
        <section class="row align-items-lg-center">
          <article class="col-12 col-lg-6 text-lg-end">
            <h2>Paso 1</h2>
            <h3>Concepto y Presupuesto</h3>
            <p>
              Discutimos las primeras ideas durante una breve reunión en sitio,
              por correo electrónico o video llamada. Siguiendo las ideas
              iniciales, te presentaré un presupuesto oficial para el proyecto.
            </p>
          </article>
          <article class="col-12 col-lg-6">
            <img
              src="img/workflow-step-1.png"
              alt="Paso 1: Concepto y Presupuesto"
            />
          </article>
        </section>
        <section class="row align-items-lg-center">
          <article class="col-12 col-lg-6 order-lg-1">
            <h2>Paso 2</h2>
            <h3>Propuesta de Diseño</h3>
            <p>
              Una vez que se firme y/o acepte la cotización, recibirás la
              primera factura (50% del monto total acordado). Después del pago
              iniciaré el proyecto. Estudiaré tu empresa, producto o servicio.
              Para acelerar el proceso, es necesario que me entregues todo el
              material del proyecto en este momento (Logo, Textos, Fotos, Mapa
              del sitio, etc.). En 7 días te presentaré un diseño profesional y
              apropiado para tu sitio web.
            </p>
          </article>
          <article class="col-12 col-lg-6">
            <img
              src="img/workflow-step-2.png"
              alt="Paso 2: Propuesta de Diseño"
            />
          </article>
        </section>
        <section class="row align-items-lg-center">
          <article class="col-12 col-lg-6 text-lg-end">
            <h2>Paso 3</h2>
            <h3>Retroalimentación</h3>
            <p>
              Después de la primera presentación del diseño, puedes dar tu
              opinión y compartir comentarios. Tendrás un máximo de 2 rondas de
              comentarios<sup class="text-first-color fw-bold">*</sup>. De esta
              manera no nos detenemos en un círculo sin fin de cambios menores.
              Esto evita perder tiempo y presupuesto. Es importante compartir
              buenos comentarios.
            </p>
          </article>
          <article class="col-12 col-lg-6">
            <img
              src="img/workflow-step-3.png"
              alt="Paso 3: Retroalimentación"
            />
          </article>
        </section>
        <section class="row align-items-lg-center">
          <article class="col-12 col-lg-6 order-lg-1">
            <h2>Paso 4</h2>
            <h3>Acabado de Diseño y Contenido</h3>
            <p>
              Después de la última ronda de comentarios, haré los cambios
              finales y terminaré el diseño completamente. En consulta contigo,
              también se procesa el contenido final, como textos y fotos.
            </p>
          </article>
          <article class="col-12 col-lg-6">
            <img
              src="img/workflow-step-4.png"
              alt="Paso 4: Acabado de Diseño y Contenido"
            />
          </article>
        </section>
        <section class="row align-items-lg-center">
          <article class="col-12 col-lg-6 text-lg-end">
            <h2>Paso 5</h2>
            <h3>Fin del Proyecto</h3>
            <p>
              Dependiendo de la complejidad del proyecto, se terminará de 2 a 8
              semanas. Una vez finalizado, recibirás la factura final (a menos
              que se acuerde de otra manera). Después del pago, te enviaré una
              copia de todos los archivos originales y pondré en línea tu sitio.
              Después de esta etapa, los cambios menores y los errores se
              procesarán de forma gratuita. Los cambios mayores tendrán costos
              adicionales<sup class="text-first-color fw-bold">*</sup>.
            </p>
          </article>
          <article class="col-12 col-lg-6">
            <img src="img/workflow-step-5.png" alt="Paso 5: Fin del Proyecto" />
          </article>
        </section>
        <article>
          <p class="text-center">
            <small
              ><sup class="text-first-color fw-bold">*</sup> Todo cambio
              adicional generará cargos extras. Tarifa por hora:
              <b>150usd + impuestos</b>.</small
            >
          </p>
        </article>
      </div>
    </main>
    <footer class="bg-dark p-3">
      <div class="container text-center">
        <nav class="d-flex justify-content-evenly">
          <a href="https://facebook.com" target="_blank"
            ><i class="bi bi-facebook fs-3"></i
          ></a>
          <a href="https://twitter.com" target="_blank"
            ><i class="bi bi-twitter fs-3"></i
          ></a>
          <a href="https://github.com" target="_blank"
            ><i class="bi bi-github fs-3"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="bi bi-youtube fs-3"></i
          ></a>
          <a href="https://instagram.com" target="_blank"
            ><i class="bi bi-instagram fs-3"></i
          ></a>
          <a href="https://m.me/user" target="_blank"
            ><i class="bi bi-messenger fs-3"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send?phone=5215512345678"
            target="_blank"
            ><i class="bi bi-whatsapp fs-3"></i
          ></a>
        </nav>
        <small class="text-white">
          &copy; 2023 @jonmircha. Hecho con fines educativos, tomando
          inspiración del sitio
          <a href="https://www.studiocorvus.com/" target="_blank"
            >Studio Corvus</a
          >.
        </small>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
